# Menstrual_Mate

./: .gitignore  API测试.md  CLAUDE.md  README.md  database-config.md  database-schema.sql  docker-compose.yml  integration-test.js  package.json  requirements.md  run-dev.bat
.claude/: settings.local.json
backend/: Dockerfile  ECLIPSE_SETUP.md  LOMBOK_FIX.md  pom.xml
backend/src/main/java/com/menstrualmate/: MenstrualMateApplication.java
backend/src/main/java/com/menstrualmate/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/menstrualmate/controller/: CalendarController.java  CycleRecordController.java  DailyRecordController.java  DataController.java  HealthTipController.java  SymptomController.java
backend/src/main/java/com/menstrualmate/dto/: ApiResponse.java  CalendarViewDTO.java  CycleRecordDTO.java  DailyRecordDTO.java
backend/src/main/java/com/menstrualmate/entity/: CycleRecord.java  DailyRecord.java  HealthTip.java  Symptom.java  SymptomRecord.java  SymptomRecordId.java  SystemSetting.java  User.java
backend/src/main/java/com/menstrualmate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/menstrualmate/repository/: CycleRecordRepository.java  DailyRecordRepository.java  HealthTipRepository.java  SymptomRecordRepository.java  SymptomRepository.java  SystemSettingRepository.java  UserRepository.java
backend/src/main/java/com/menstrualmate/service/: CalendarService.java  CycleRecordService.java  DailyRecordService.java  HealthTipService.java
backend/src/main/java/com/menstrualmate/service/impl/: CalendarServiceImpl.java  CycleRecordServiceImpl.java  DailyRecordServiceImpl.java  HealthTipServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/menstrualmate/controller/: CycleRecordControllerTest.java
backend/src/test/java/com/menstrualmate/integration/: CycleRecordIntegrationTest.java
backend/src/test/java/com/menstrualmate/service/: CycleRecordServiceTest.java
backend/src/test/resources/: application-test.yml
electron/: main.js  preload.js
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/menstrual-mate-frontend/: README.md  package-lock.json  package.json
frontend/menstrual-mate-frontend/src/: App.vue
frontend/menstrual-mate-frontend/src/components/charts/: CycleLengthChart.vue  PeriodLengthChart.vue  SymptomFrequencyChart.vue
frontend/menstrual-mate-frontend/src/components/layout/: MainLayout.vue
frontend/menstrual-mate-frontend/src/router/: index.ts
frontend/menstrual-mate-frontend/src/stores/: cycle.ts
frontend/menstrual-mate-frontend/src/utils/: api.ts
frontend/menstrual-mate-frontend/src/views/: AnalysisView.vue  CalendarView.vue  RecordView.vue  SettingsView.vue
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/stores/: cycle.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts
frontend/src/views/: AnalysisView.vue  CalendarView.vue  RecordView.vue  SettingsView.vue
